stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
100,100,"Ithaca Commons - Seneca St",,42.4405021667,-76.496506,,,0,,0
103,103,"Tioga @ Court",,42.4425735474,-76.496895,,,0,,0
105,105,"Court @ Linn",,42.4431152344,-76.494507,,,0,,0
107,107,"Cayuga @ Buffalo",,42.4412269592,-76.499046,,,0,,0
108,108,"Cayuga @ Buffalo",,42.4414024353,-76.499176,,,0,,0
110,110,"Geneva @ State/MLK",,42.4395828247,-76.500801,,,0,,0
1111,1111,"University @ Cornell Ave",,42.4471321106,-76.493027,,,0,,0
1113,1113,"University @ Lake",,42.4495506287,-76.492081,,,0,,0
1119,1119,"Auden Ithaca",,42.4509887695,-76.493675,,,0,,0
112,112,"Albany at Salvation Army",,42.4398803711,-76.501778,,,0,,0
1120,1120,"Auden Ithaca",,42.451084137,-76.493645,,,0,,0
1121,1121,"Lake @ Falls",,42.4528427124,-76.494621,,,0,,0
1122,1122,"Lake @ Lincoln",,42.4522705078,-76.49472,,,0,,0
1123,1123,"Falls @ Lake",,42.4528388977,-76.494843,,,0,,0
1124,1124,"Falls @ Lake",,42.4529342651,-76.494896,,,0,,0
1125,1125,"Lake St at Ithaca High School",,42.4551811218,-76.496002,,,0,,0
1126,1126,"Lake St at Ithaca High School",,42.4551620483,-76.496094,,,0,,0
1129,1129,"Lake St at Boynton Middle School",,42.4608535767,-76.497299,,,0,,0
113,113,"Seneca @ Albany",,42.4403915405,-76.501617,,,0,,0
1130,1130,"Lake St at Boynton Middle School",,42.4608268738,-76.497368,,,0,,0
1137,1137,"East Shore @ James L. Gibbs",,42.463848114,-76.498863,,,0,,0
1138,1138,"East Shore @ James L. Gibbs",,42.4640159607,-76.499168,,,0,,0
1143,1143,"Stewart Park Entrance",,42.4627113342,-76.500809,,,0,,0
115,115,"State/MLK @ Albany",,42.4393997192,-76.501869,,,0,,0
127,127,"State/MLK @ Plain",,42.4393463135,-76.504135,,,0,,0
128,128,"State/MLK @ Plain",,42.4394340515,-76.503761,,,0,,0
1301,1301,"Thurston @ Stewart",,42.4546508789,-76.490387,,,0,,0
1307,1307,"Thurston @ Barton",,42.4537582397,-76.488167,,,0,,0
1309,1309,"Thurston @ Highland",,42.4536323547,-76.486359,,,0,,0
1310,1310,"Highland @ Thurston",,42.4538459778,-76.486504,,,0,,0
1311,1311,"Highland @ Thurston",,42.4539260864,-76.486465,,,0,,0
1314,1314,"Highland @ Wyckoff",,42.4563179016,-76.486115,,,0,,0
1315,1315,"Highland @ Wyckoff",,42.4563941956,-76.485985,,,0,,0
1316,1316,"Highland @ Lakeland",,42.4584503174,-76.486519,,,0,,0
1317,1317,"Highland @ Lakeland",,42.4584083557,-76.486382,,,0,,0
1323,1323,"Risley Hall - Front",,42.4534225464,-76.481499,,,0,,0
1325,1325,"Thurston at Balch Hall",,42.4529571533,-76.480995,,,0,,0
1326,1326,"Risley Hall - Shelter",,42.4522438049,-76.481293,,,0,,0
1327,1327,"Cradit Farm @ Thurston",,42.4524726868,-76.480713,,,0,,0
1328,1328,"Cradit Farm at Balch Hall",,42.4528656006,-76.47937,,,0,,0
1329,1329,"Helen Newman Hall",,42.4532203674,-76.477264,,,0,,0
133,133,"McGraw House",,42.4377326965,-76.500595,,,0,,0
1330,1330,"Appel Commons",,42.4532546997,-76.477318,,,0,,0
1331,1331,"McClintock Hall @ Cradit Farm NB",,42.4537645571,-76.473671,,,0,,0
1332,1332,"McClintock Hall @ Cradit Farm SB",,42.4537625044,-76.473797,,,0,,0
134,134,"McGraw House",,42.4377326965,-76.50071,,,0,,0
1342,1342,"Northcross @ Jessup",,42.4569778442,-76.478416,,,0,,0
1343,1343,"Robert Purcell Community Center",,42.4566345215,-76.476936,,,0,,0
1344,1344,"Robert Purcell Community Center",,42.456741333,-76.477135,,,0,,0
1345,1345,"Jessup @ Pleasant Grove",,42.4567337036,-76.474564,,,0,,0
1346,1346,"Jessup @ Pleasant Grove",,42.456817627,-76.474648,,,0,,0
1347,1347,"Pleasant Grove @ Jessup",,42.456741333,-76.47403,,,0,,0
1348,1348,"Pleasant Grove @ Jessup",,42.4569244385,-76.474319,,,0,,0
1349,1349,"Hasbrouck Apts",,42.4563407898,-76.471642,,,0,,0
135,135,"Green @ Fayette",,42.4384613037,-76.502815,,,0,,0
1351,1351,"A Lot - Upper Stop",,42.4581108093,-76.475403,,,0,,0
1353,1353,"A Lot - Lower Stop",,42.458026886,-76.47728,,,0,,0
1355,1355,"Jessup @ Triphammer",,42.4563674927,-76.48082,,,0,,0
1356,1356,"Jessup @ Triphammer",,42.4564056396,-76.48101,,,0,,0
1357,1357,"Triphammer @ Jessup",,42.4562149048,-76.481216,,,0,,0
1358,1358,"Triphammer @ Dearborn",,42.4563751221,-76.481369,,,0,,0
1360,1360,"Triphammer @ Country Club Rd",,42.4583892822,-76.482224,,,0,,0
1361,1361,"Triphammer @ Country Club Rd",,42.4584083557,-76.482086,,,0,,0
1362,1362,"Triphammer @ Oak Hill",,42.4606208801,-76.482162,,,0,,0
1363,1363,"Triphammer @ Oak Hill",,42.460395813,-76.481873,,,0,,0
1367,1367,"Triphammer @ Iroquois",,42.462852478,-76.483383,,,0,,0
1368,1368,"Triphammer @ Iroquois",,42.4631156921,-76.483597,,,0,,0
1371,1371,"Northway @ Triphammer",,42.4663200378,-76.48436,,,0,,0
1372,1372,"Triphammer @ Northway",,42.4665527344,-76.484207,,,0,,0
1373,1373,"Triphammer @ Northway",,42.4663391113,-76.484116,,,0,,0
1375,1375,"The Parkway @ Upland",,42.4636268616,-76.486542,,,0,,0
1376,1376,"The Parkway @ Upland",,42.4637985229,-76.486687,,,0,,0
1377,1377,"The Parkway @ Northway",,42.4651451111,-76.48671,,,0,,0
1378,1378,"Northway @ The Parkway",,42.4653930664,-76.486671,,,0,,0
1508,1508,"University @ Stewart",,42.449306488,-76.490227,,,0,,0
1511,1511,"Boldt Hall",,42.4492378235,-76.488693,,,0,,0
1512,1512,"Baker Flagpole  - Slope Side",,42.4475440979,-76.487564,,,0,,0
1513,1513,"Baker Flagpole",,42.4475326538,-76.487709,,,0,,0
1520,1520,"Milstein Hall",,42.451385498,-76.483688,,,0,,0
1521,1521,"Milstein Hall",,42.4513549805,-76.483688,,,0,,0
1524,1524,"Goldwin Smith Hall",,42.4498405457,-76.482941,,,0,,0
1525,1525,"Rockefeller Hall",,42.4496002197,-76.482788,,,0,,0
1530,1530,"Anabel Taylor Hall",,42.4447898865,-76.485138,,,0,,0
1531,1531,"Carpenter Hall",,42.4448890686,-76.484993,,,0,,0
1533,1533,"Statler Hall",,42.4460334778,-76.48259,,,0,,0
1534,1534,"Sage Hall",,42.445350647,-76.482689,,,0,,0
1535,1535,"Campus @ Gates Hall",,42.4452171326,-76.480431,,,0,,0
1536,1536,"Hoy @ Hoy Field",,42.4444999695,-76.481598,,,0,,0
1540,1540,"Uris Hall Across Street",,42.4475898743,-76.482399,,,0,,0
1541,1541,"Uris Hall",,42.4475250244,-76.482079,,,0,,0
1542,1542,"Kennedy Hall",,42.4476242065,-76.479439,,,0,,0
1543,1543,"Corson/Mudd Hall",,42.4475402832,-76.479324,,,0,,0
1544,1544,"Bradfield Hall",,42.447593689,-76.475822,,,0,,0
1545,1545,"Bradfield Hall Across Street",,42.4475326538,-76.475578,,,0,,0
1546,1546,"Dairy Bar Across Street",,42.4475746155,-76.471359,,,0,,0
1547,1547,"Dairy Bar",,42.4475097656,-76.471199,,,0,,0
1549,1549,"Garden@Tower",,42.4473876953,-76.479691,,,0,,0
1553,1553,"Boyce Thompson Institute",,42.4474906921,-76.467636,,,0,,0
1555,1555,"Vet School",,42.4473114014,-76.466805,,,0,,0
1556,1556,"Vet Medical Center",,42.4463729858,-76.464867,,,0,,0
1557,1557,"Vet Medical Center",,42.4463005066,-76.464821,,,0,,0
1562,1562,"Campus @ Tower",,42.4458312988,-76.466187,,,0,,0
1564,1564,"Campus @ Judd Falls",,42.4453887939,-76.469337,,,0,,0
165,165,"Ithaca Commons - Green St",,42.4386177063,-76.497658,,,0,,0
1701,1701,"State/MLK @ Stewart",,42.4392471313,-76.490463,,,0,,0
1702,1702,"State/MLK @ Stewart",,42.4393386841,-76.490433,,,0,,0
1703,1703,"State/MLK @ Quarry",,42.4386787415,-76.488632,,,0,,0
1704,1704,"State/MLK @ Quarry",,42.4386672974,-76.488419,,,0,,0
1708,1708,"State/MLK @ Giles",,42.432598114,-76.478142,,,0,,0
1709,1709,"State/MLK @ Cornell",,42.4326896667,-76.478127,,,0,,0
171,171,"Aurora @ State/MLK",,42.4392738342,-76.495399,,,0,,0
1710,1710,"College @ Mitchell",,42.4377708435,-76.48513,,,0,,0
1711,1711,"College @ Mitchell",,42.4378318787,-76.485023,,,0,,0
1712,1712,"Mitchell @ College",,42.4377174377,-76.484932,,,0,,0
1713,1713,"Mitchell @ College",,42.4376068115,-76.484871,,,0,,0
1714,1714,"College @ Cook",,42.439738,-76.485223,,,0,,0
1715,1715,"Collegetown Crossing",,42.4406394958,-76.485153,,,0,,0
1716,1716,"Schwartz Performing Arts Center",,42.4425582886,-76.485336,,,0,,0
1719,1719,"College @ Oak",,42.4423713684,-76.485214,,,0,,0
172,172,"Ithaca Commons - Aurora St",,42.4392356873,-76.495552,,,0,,0
1721,1721,"Stewart @ Seneca",,42.4405899048,-76.489723,,,0,,0
1722,1722,"Stewart @ Seneca",,42.4407577515,-76.489799,,,0,,0
1725,1725,"Stewart @ Williams",,42.4426193237,-76.489769,,,0,,0
1726,1726,"Stewart @ Williams",,42.4425430298,-76.489906,,,0,,0
1746,1746,"Ithaca @ Elmwood",,42.4394493103,-76.478958,,,0,,0
1747,1747,"Ithaca @ Elmwood",,42.4393386841,-76.478912,,,0,,0
1751,1751,"Humphreys Service Building",,42.4422454834,-76.476654,,,0,,0
1752,1752,"Humphreys Service Building",,42.4423599243,-76.476662,,,0,,0
1753,1753,"Maple @ Veterans - Maplewood Apts",,42.4411849976,-76.475128,,,0,,0
1754,1754,"Maple @ Veterans - Maplewood Apts",,42.4412841797,-76.474976,,,0,,0
1755,1755,"Dryden @ Pine Tree Rd",,42.4436270362,-76.470572,,,0,,0
1756,1756,"Dryden @ Synchrotron Dr",,42.4438349232,-76.470212,,,0,,0
1767,1767,"Pine Tree at East Hill Plaza",,42.4375762939,-76.46508,,,0,,0
1768,1768,"Pine Tree at East Hill Plaza",,42.4376068115,-76.465248,,,0,,0
1769,1769,"CISER",,42.4385299683,-76.465202,,,0,,0
1770,1770,"CISER",,42.4386291504,-76.465202,,,0,,0
1771,1771,"East Hill Office Building",,42.4386732633,-76.463092,,,0,,0
1772,1772,"East Hill Office Building",,42.4385948547,-76.462976,,,0,,0
1774,1774,"East Hill Plaza",,42.4376182556,-76.462776,,,0,,0
2309,2309,"EcoVillage",,42.4481811523,-76.540108,,,0,,0
2310,2310,"EcoVillage",,42.4482650757,-76.540222,,,0,,0
2315,2315,"Mecklenburg Rd @ Sheffield",,42.4473609924,-76.571388,,,0,,0
2316,2316,"Mecklenburg Rd @ Sheffield",,42.4473762512,-76.57106,,,0,,0
2319,2319,"Mecklenburg Rd @ Van Dorn",,42.4520530701,-76.591423,,,0,,0
2320,2320,"Mecklenburg Rd @ Van Dorn",,42.4520988464,-76.590965,,,0,,0
2323,2323,"Mecklenburg Rd @ Applegate",,42.4515228271,-76.611549,,,0,,0
2324,2324,"Mecklenburg Rd @ Applegate",,42.4516029358,-76.611176,,,0,,0
2325,2325,"Mecklenburg Rd at Sandy Creek",,42.4510688782,-76.626183,,,0,,0
2326,2326,"Mecklenburg Rd at Sandy Creek",,42.4511489868,-76.626022,,,0,,0
2329,2329,"Enfield Elementary",,42.4496955872,-76.631004,,,0,,0
2330,2330,"Enfield Elementary",,42.4496879578,-76.631104,,,0,,0
2333,2333,"Enfield Park and Ride",,42.4381980896,-76.630821,,,0,,0
2334,2334,"Enfield Park and Ride",,42.4382209778,-76.630882,,,0,,0
2337,2337,"Enfield Main Rd @ Bostwick",,42.4213867188,-76.629402,,,0,,0
2338,2338,"Enfield Main Rd @ Bostwick",,42.4215354919,-76.629517,,,0,,0
2339,2339,"Enfield Highway Department",,42.4160690308,-76.627701,,,0,,0
2511,2511,"Candlewyck Park Apts",,42.4599685669,-76.528595,,,0,,0
2514,2514,"Trumansburg Rd @ Bundy",,42.4605751038,-76.52977,,,0,,0
2533,2533,"1229 Trumansburg Rd - Cayuga Ridge",,42.462474823,-76.53273,,,0,,0
2534,2534,"1229 Trumansburg Rd - Cayuga Ridge",,42.4624290466,-76.532852,,,0,,0
2542,2542,"Overlook Apts",,42.4657745361,-76.540718,,,0,,0
2543,2543,"Cayuga Meadows",,42.4644203186,-76.541122,,,0,,0
2545,2545,"Cayuga Medical ER",,42.4691112,-76.538341,,,0,,0
2546,2546,"Cayuga Medical Center",,42.4682655334,-76.537064,,,0,,0
2547,2547,"Museum of the Earth",,42.4672050476,-76.536995,,,0,,0
2550,2550,"Trumansburg Rd at CMC",,42.4666137695,-76.539749,,,0,,0
2555,2555,"Trumansburg Rd at Professional Building",,42.4679908752,-76.541824,,,0,,0
2556,2556,"Trumansburg Rd at Professional Building",,42.4678611755,-76.541779,,,0,,0
2557,2557,"Professional Building",,42.468006134,-76.541252,,,0,,0
2559,2559,"Trumansburg Rd @ Dubois",,42.4713745117,-76.54705,,,0,,0
2560,2560,"Trumansburg Rd @ Dubois",,42.4714317322,-76.547417,,,0,,0
2563,2563,"Trumansburg Rd @ Woolf",,42.4774742126,-76.557503,,,0,,0
2564,2564,"Trumansburg Rd @ Woolf",,42.477558136,-76.557755,,,0,,0
2567,2567,"Trumansburg Rd @ Iradell",,42.4800338745,-76.560837,,,0,,0
2568,2568,"Trumansburg Rd @ Iradell",,42.4801864624,-76.561195,,,0,,0
2573,2573,"Trumansburg Rd @ Krums Corner",,42.4860954285,-76.57325,,,0,,0
2574,2574,"Trumansburg Rd @ Krums Corner",,42.4861183167,-76.57357,,,0,,0
2577,2577,"Trumansburg Rd @ Perry City Rd",,42.4957313538,-76.595734,,,0,,0
2578,2578,"Trumansburg Rd @ Perry City Rd",,42.4959106445,-76.596428,,,0,,0
2581,2581,"Trumansburg Rd @ Colegrove",,42.5050468445,-76.610146,,,0,,0
2582,2582,"Trumansburg Rd @ Colegrove",,42.5050811768,-76.610367,,,0,,0
2583,2583,"Jacksonville Post Office",,42.5077590942,-76.613831,,,0,,0
2584,2584,"Jacksonville Post Office",,42.5077133179,-76.613922,,,0,,0
2611,2611,"Trumansburg Rd at Shur-Save",,42.5340919495,-76.642525,,,0,,0
2612,2612,"Trumansburg Rd at Kinney Drugs",,42.5340156555,-76.642586,,,0,,0
2615,2615,"E Main @ Cemetery Rd",,42.5367431641,-76.647865,,,0,,0
2616,2616,"E Main @ Cemetery Rd",,42.536655426,-76.647957,,,0,,0
2619,2619,"Trumansburg Central School",,42.5392951965,-76.653046,,,0,,0
2620,2620,"Trumansburg Central School",,42.5392684937,-76.653206,,,0,,0
2623,2623,"Main @ South (Trumansburg)",,42.5410881042,-76.65873,,,0,,0
2624,2624,"Main @ South (Trumansburg)",,42.5409507751,-76.658554,,,0,,0
2627,2627,"Main @ Washington (Trumansburg)",,42.5421714783,-76.662697,,,0,,0
2628,2628,"Main @ Washington (Trumansburg)",,42.5420722961,-76.662788,,,0,,0
2631,2631,"Trumansburg Park and Ride",,42.5419540405,-76.666672,,,0,,0
2641,2641,"Juniper Manor",,42.5404014587,-76.663864,,,0,,0
2669,2669,"Main @ Seneca (Trumansburg)",,42.5472602844,-76.672882,,,0,,0
2670,2670,"Seneca @ Main (Trumansburg)",,42.5473518372,-76.67321,,,0,,0
2671,2671,"Compass MHC",,42.547051788,-76.677411,,,0,,0
3111,3111,"East Shore Dr @ Burdick Hill",,42.4977798462,-76.50972,,,0,,0
3112,3112,"East Shore Dr @ Burdick Hill",,42.497959137,-76.509857,,,0,,0
3115,3115,"East Shore Dr @ Waterwagon",,42.5155677795,-76.508316,,,0,,0
3116,3116,"East Shore Dr @ Waterwagon",,42.5157165527,-76.50843,,,0,,0
3119,3119,"East Shore Dr @ Asbury",,42.5249671936,-76.500092,,,0,,0
3120,3120,"East Shore Dr @ Asbury",,42.5251197815,-76.50029,,,0,,0
3129,3129,"East Shore Dr @ Cayuga Vista",,42.5328826904,-76.502785,,,0,,0
313,313,"Hudson @ Columbia",,42.4357910156,-76.492256,,,0,,0
3130,3130,"East Shore Dr @ Cayuga Vista",,42.5328483582,-76.502991,,,0,,0
3137,3137,"Lansing Town Hall",,42.5379104614,-76.502403,,,0,,0
3139,3139,"East Shore Dr @ Auburn Rd",,42.5376777649,-76.505966,,,0,,0
314,314,"Hudson @ Columbia",,42.4359359741,-76.492378,,,0,,0
3140,3140,"East Shore Dr @ Ridge Rd",,42.5374908447,-76.50618,,,0,,0
3141,3141,"Ridge Rd @ Conlon",,42.5379638672,-76.50782,,,0,,0
3142,3142,"Ridge Rd @ Conlon",,42.5380096436,-76.507584,,,0,,0
3149,3149,"Ridge Rd @ Brickyard",,42.5433769226,-76.525162,,,0,,0
3150,3150,"Ridge Rd @ Brickyard",,42.5434303284,-76.524826,,,0,,0
3154,3154,"Lansing Middle School",,42.5427398682,-76.536758,,,0,,0
317,317,"Hudson at South Hill School",,42.4337043762,-76.491631,,,0,,0
318,318,"Hudson at South Hill School",,42.4337234497,-76.491737,,,0,,0
323,323,"Hudson @ Pearsall",,42.4314498901,-76.492088,,,0,,0
324,324,"Hudson @ Grandview",,42.4310035706,-76.492424,,,0,,0
327,327,"Coddington @ Hudson",,42.4290771484,-76.491089,,,0,,0
328,328,"Hudson @ Coddington",,42.4293479919,-76.491463,,,0,,0
329,329,"Coddington at Ithaca College",,42.4268226624,-76.488838,,,0,,0
330,330,"Coddington at Ithaca College",,42.4268188477,-76.488937,,,0,,0
3305,3305,"Warren @ Asbury",,42.5246658325,-76.47261,,,0,,0
3306,3306,"Asbury @ Warren",,42.524723053,-76.472847,,,0,,0
3309,3309,"Asbury @ Armstrong",,42.5268669128,-76.484116,,,0,,0
3310,3310,"Asbury @ Armstrong",,42.5269508362,-76.48381,,,0,,0
3312,3312,"Asbury @ Triphammer",,42.5267333984,-76.491699,,,0,,0
3313,3313,"Triphammer @ Asbury Rd",,42.5265846252,-76.491776,,,0,,0
3314,3314,"Triphammer @ Asbury",,42.5267944336,-76.491959,,,0,,0
3315,3315,"Triphammer @ Peruville",,42.5383224487,-76.492561,,,0,,0
3316,3316,"Triphammer @ Peruville",,42.5380020142,-76.492683,,,0,,0
337,337,"Ithaca College - Garden Apts",,42.4250526428,-76.492081,,,0,,0
338,338,"Ithaca College - Garden Apts",,42.4251823425,-76.49192,,,0,,0
339,339,"Ithaca College - Roy Park School",,42.4242744446,-76.495438,,,0,,0
340,340,"Ithaca College - Roy Park School",,42.4243507385,-76.495422,,,0,,0
341,341,"Ithaca College - Main Entrance",,42.4214057922,-76.499977,,,0,,0
342,342,"Ithaca College - Alumni Circle",,42.4218025208,-76.499657,,,0,,0
343,343,"Ithaca College - Alumni Circle",,42.4217300415,-76.499405,,,0,,0
348,348,"Ithaca College - Butterfield Stadium",,42.4194641113,-76.498459,,,0,,0
349,349,"Ithaca College - The Towers",,42.420337677,-76.494415,,,0,,0
351,351,"Ithaca College - Terrace Apts",,42.4196090698,-76.49659,,,0,,0
3511,3511,"Triphammer @ Hanshaw",,42.4696922302,-76.480324,,,0,,0
3512,3512,"Triphammer @ Hanshaw",,42.4698143005,-76.480644,,,0,,0
3515,3515,"Triphammer @ Texas",,42.47265625,-76.481323,,,0,,0
3516,3516,"Triphammer @ Spruce",,42.4725456238,-76.481438,,,0,,0
3519,3519,"Triphammer @ Winthrop",,42.4752044678,-76.481628,,,0,,0
352,352,"Ithaca College - Terrace Apts",,42.4196815491,-76.49659,,,0,,0
3520,3520,"Triphammer @ Winthrop",,42.4752159119,-76.481857,,,0,,0
3521,3521,"Triphammer at Kendal",,42.4766273499,-76.48175,,,0,,0
3522,3522,"Triphammer at Kendal",,42.4766578674,-76.481979,,,0,,0
3523,3523,"Sheraton @ Triphammer",,42.4781608582,-76.481316,,,0,,0
3524,3524,"Sheraton @ Triphammer",,42.4782409668,-76.481407,,,0,,0
3525,3525,"Lansing West Apts",,42.479057312,-76.482613,,,0,,0
3526,3526,"Triphammer Marketplace",,42.4787139893,-76.482216,,,0,,0
3547,3547,"Cinema @ Sheraton",,42.4786071777,-76.478294,,,0,,0
3548,3548,"Cinema @ Sheraton",,42.4786529541,-76.478394,,,0,,0
3549,3549,"Cinema @ Uptown",,42.4809761047,-76.478439,,,0,,0
3550,3550,"Uptown @ Cinema",,42.4811058044,-76.478333,,,0,,0
3553,3553,"Uptown Village Apts",,42.4784736633,-76.472534,,,0,,0
3554,3554,"Uptown Village Apts",,42.4784927368,-76.472672,,,0,,0
3555,3555,"Gaslight Village Apts",,42.4812850952,-76.474915,,,0,,0
3556,3556,"Gaslight Village Apts",,42.481338501,-76.474922,,,0,,0
3557,3557,"University Park Apts",,42.4807395935,-76.472801,,,0,,0
3558,3558,"University Park Apts",,42.4805488586,-76.472885,,,0,,0
3559,3559,"Warrenwood Apts",,42.4785232544,-76.468956,,,0,,0
3560,3560,"Warrenwood Apts",,42.4785842896,-76.468826,,,0,,0
3579,3579,"Cayuga Mall",,42.4836730957,-76.485535,,,0,,0
3584,3584,"YMCA",,42.4863588837,-76.489922,,,0,,0
3586,3586,"Butler@Graham",,42.4860732635,-76.488791,,,0,,0
3587,3587,"Graham@Butler",,42.4860209098,-76.488858,,,0,,0
3588,3588,"The Shops at Ithaca Mall",,42.4826202393,-76.489914,,,0,,0
3593,3593,"Tops Supermarket (Lansing)",,42.482421875,-76.486397,,,0,,0
3601,3601,"Triphammer @ Graham",,42.4860038757,-76.487053,,,0,,0
3605,3605,"Triphammer @ Craft",,42.4903717041,-76.489594,,,0,,0
3606,3606,"Triphammer @ Craft",,42.4906539917,-76.489883,,,0,,0
3609,3609,"Triphammer @ Horizon",,42.4983062744,-76.490303,,,0,,0
361,361,"South Hill Business Park",,42.4235572815,-76.501976,,,0,,0
3610,3610,"Triphammer @ Burdick Hill",,42.4985656738,-76.490517,,,0,,0
3613,3613,"Triphammer @ Triphammer Terrace",,42.5159606934,-76.491188,,,0,,0
3614,3614,"Triphammer @ Waterwagon",,42.5162734985,-76.491379,,,0,,0
365,365,"Longview",,42.415725708,-76.503906,,,0,,0
369,369,"Danby @ Vista",,42.4131011963,-76.502968,,,0,,0
3711,3711,"Pleasant Grove @ Hanshaw",,42.4676551819,-76.477821,,,0,,0
3712,3712,"Pleasant Grove @ Hanshaw",,42.4673194885,-76.477898,,,0,,0
3715,3715,"Hanshaw @ Blackstone",,42.4669265747,-76.470787,,,0,,0
3716,3716,"Hanshaw @ Blackstone",,42.4670295715,-76.470512,,,0,,0
372,372,"College Circle Apts - North Entrance",,42.4130744934,-76.500534,,,0,,0
3721,3721,"Warren @ Christopher",,42.4720115662,-76.464485,,,0,,0
3722,3722,"Warren @ Christopher",,42.4720687866,-76.464592,,,0,,0
3725,3725,"Warren at BOCES",,42.4747924805,-76.465851,,,0,,0
3726,3726,"Dewitt Middle School",,42.4748878479,-76.466103,,,0,,0
3727,3727,"Warren at Warrenwood Apts",,42.4776611328,-76.466888,,,0,,0
3728,3728,"Warren at Warrenwood Apts",,42.4770545959,-76.467026,,,0,,0
373,373,"College Circle Apts - Community Building",,42.4115715027,-76.500519,,,0,,0
3733,3733,"22 Arrowwood Drive",,42.4798583984,-76.465172,,,0,,0
3735,3735,"10 Brentwood Drive",,42.480506897,-76.46402,,,0,,0
3740,3740,"Warren @ Dart",,42.4834594727,-76.46743,,,0,,0
3741,3741,"Warren @ Dart",,42.4833564758,-76.467247,,,0,,0
3743,3743,"Warren @ Northwoods",,42.4860229492,-76.467331,,,0,,0
3744,3744,"Warren @ Northwoods",,42.4862976074,-76.467537,,,0,,0
3745,3745,"Northwoods Apts",,42.4863357544,-76.470436,,,0,,0
3747,3747,"Warren Rd Post Office",,42.4899559021,-76.46756,,,0,,0
3748,3748,"Warren @ Bomax",,42.4901771545,-76.467796,,,0,,0
3749,3749,"Tompkins County Jail",,42.4930114746,-76.467758,,,0,,0
3750,3750,"Borg Warner",,42.4933395386,-76.467964,,,0,,0
3751,3751,"Warren @ Dutch Mill",,42.508017949,-76.471714,,,0,,0
3752,3752,"Warren @ Dutch Mill",,42.5078926086,-76.471825,,,0,,0
3759,3759,"Warren @ Farrell",,42.514465332,-76.472069,,,0,,0
376,376,"College Circle Apts - North Lot",,42.412563324,-76.499191,,,0,,0
3760,3760,"Warren @ Farrell",,42.5147247314,-76.472206,,,0,,0
3761,3761,"Springbrook @ Farrell",,42.5145645142,-76.467926,,,0,,0
3762,3762,"Village Solars South",,42.5094261169,-76.47081,,,0,,0
3763,3763,"Village Solars South",,42.5093536377,-76.47081,,,0,,0
3764,3764,"Village Solars North",,42.5115127563,-76.47081,,,0,,0
3765,3765,"Village Solars North",,42.5114479065,-76.470795,,,0,,0
3781,3781,"Thornwood @ Brown",,42.4872550964,-76.46492,,,0,,0
3782,3782,"Brown @ Thornwood",,42.4873008728,-76.465141,,,0,,0
3783,3783,"Brown @ Culligan",,42.487487793,-76.462181,,,0,,0
3784,3784,"Culligan @ Brown",,42.4877853394,-76.462502,,,0,,0
3785,3785,"Airport",,42.4905204773,-76.463974,,,0,,0
3790,3790,"Langmuir Lab",,42.4854812622,-76.458176,,,0,,0
3794,3794,"20 Thornwood Dr",,42.4840164185,-76.463638,,,0,,0
3900,3900,"Warren @ Hanshaw",,42.4671707153,-76.466042,,,0,,0
3901,3901,"Hanshaw @ Warren",,42.4670753479,-76.466278,,,0,,0
3902,3902,"Hanshaw @ Warren",,42.4671363831,-76.465836,,,0,,0
3903,3903,"Hanshaw @ Muriel",,42.4671821594,-76.461723,,,0,,0
3904,3904,"Muriel @ Hanshaw",,42.4673080444,-76.461678,,,0,,0
3905,3905,"Hanshaw @ Salem",,42.4672622681,-76.458817,,,0,,0
3906,3906,"Hanshaw @ Salem",,42.467338562,-76.458504,,,0,,0
3908,3908,"Hanshaw @ Muriel",,42.467250824,-76.461487,,,0,,0
3909,3909,"Salem @ Maplewood",,42.4693336487,-76.45871,,,0,,0
3911,3911,"Salem @ Birchwood",,42.4712753296,-76.457008,,,0,,0
3915,3915,"Winston Court Apts",,42.475566864,-76.457382,,,0,,0
3917,3917,"Winston @ Rose Hill",,42.4740486145,-76.45826,,,0,,0
3919,3919,"Rose Hill @ Tareyton",,42.4740066528,-76.459808,,,0,,0
3921,3921,"Rose Hill @ Muriel",,42.4739379883,-76.461838,,,0,,0
3923,3923,"128 Muriel St",,42.4706077576,-76.461807,,,0,,0
3931,3931,"Hanshaw @ Sapsucker Woods",,42.4674797058,-76.450233,,,0,,0
3932,3932,"Sapsucker Woods @ Hanshaw",,42.4675483704,-76.450371,,,0,,0
3936,3936,"Lab of Ornithology",,42.4793357849,-76.450516,,,0,,0
3937,3937,"Lab of Ornithology",,42.4792807064,-76.45053,,,0,,0
3947,3947,"Guthrie Ithaca",,42.4764938354,-76.432449,,,0,,0
3951,3951,"Hanshaw Village",,42.4833641052,-76.429214,,,0,,0
4311,4311,"Freeville Rd at William George Academy",,42.5053100586,-76.334885,,,0,,0
4312,4312,"Freeville Rd at William George Academy",,42.5052757263,-76.335045,,,0,,0
4315,4315,"Railroad @ Cook (Freeville)",,42.5124435425,-76.342766,,,0,,0
4316,4316,"Railroad @ Cook (Freeville)",,42.5124053955,-76.343048,,,0,,0
4318,4318,"Station Park - Freeville",,42.5131225586,-76.345047,,,0,,0
4321,4321,"Freeville Park and Ride",,42.51197052,-76.350449,,,0,,0
4322,4322,"Freeville Park and Ride",,42.5120162964,-76.350533,,,0,,0
4325,4325,"Rte 38 @ Fall Creek Rd",,42.5138397217,-76.346809,,,0,,0
4326,4326,"Rte38 @ Main (Freeville)",,42.5139808655,-76.346893,,,0,,0
4328,4328,"Railroad @ Main (Freeville)",,42.513874054,-76.346474,,,0,,0
4335,4335,"Groton Rd @ Peruville",,42.5480804443,-76.361519,,,0,,0
4336,4336,"Groton Rd @ Peruville",,42.5483932495,-76.361771,,,0,,0
4351,4351,"Groton High School",,42.5806236267,-76.369049,,,0,,0
4352,4352,"Groton High School",,42.5806427002,-76.369202,,,0,,0
4355,4355,"Peru Rd @ Hamilton Square",,42.5833969116,-76.368423,,,0,,0
4356,4356,"Peru Rd @ Hamilton Square",,42.5834274292,-76.368568,,,0,,0
4359,4359,"South @ Main (Groton)",,42.5849304199,-76.365761,,,0,,0
4360,4360,"Main @ South (Groton)",,42.5850868225,-76.36573,,,0,,0
4361,4361,"Main @ Railroad (Groton)",,42.5863380432,-76.366043,,,0,,0
4362,4362,"Main @ Railroad (Groton)",,42.5864830017,-76.366241,,,0,,0
4365,4365,"Groton Speedway",,42.5875358582,-76.366852,,,0,,0
4375,4375,"Groton Town Hall",,42.5899505615,-76.369118,,,0,,0
4378,4378,"Main @ Groton Park N Ride",,42.590045929,-76.367752,,,0,,0
4387,4387,"Cortland St @ Cayuga",,42.590713501,-76.368065,,,0,,0
4505,4505,"Dryden Rd @ Game Farm",,42.4508323669,-76.449585,,,0,,0
4506,4506,"Dryden Rd @ Game Farm",,42.4510002136,-76.449409,,,0,,0
4509,4509,"Dryden Rd @ Forest Home",,42.453086853,-76.444336,,,0,,0
4510,4510,"Dryden Rd @ Forest Home",,42.4531555176,-76.444397,,,0,,0
4511,4511,"933 Dryden Rd - Varna Auto",,42.4541969299,-76.440651,,,0,,0
4512,4512,"Varna",,42.4542922974,-76.440674,,,0,,0
4515,4515,"Dryden Rd @ Mt Pleasant",,42.4558181763,-76.436302,,,0,,0
4516,4516,"Dryden Rd @ Freese",,42.4559516907,-76.436256,,,0,,0
4517,4517,"1062 Dryden Rd - Pineridge Apts",,42.4592781067,-76.430199,,,0,,0
4518,4518,"1062 Dryden Rd - Pineridge Apts",,42.4593505859,-76.430244,,,0,,0
4521,4521,"Dryden Rd @ Turkey Hill",,42.4602508545,-76.427536,,,0,,0
4522,4522,"Dryden Rd @ Turkey Hill",,42.4604263306,-76.427246,,,0,,0
4527,4527,"Dryden Rd @ Baker Hill",,42.4673500061,-76.410881,,,0,,0
4528,4528,"Dryden Rd @ Baker Hill",,42.4674110413,-76.410957,,,0,,0
4537,4537,"Main St @ Dryden Rd (Etna)",,42.4769287109,-76.387047,,,0,,0
4538,4538,"Dryden Rd @ Main St (Etna)",,42.4761810303,-76.387283,,,0,,0
4539,4539,"Main St @ Dryden Rd (Etna)",,42.4764862061,-76.387291,,,0,,0
4540,4540,"Dryden Rd @ Main St (Etna)",,42.4764671326,-76.386917,,,0,,0
4543,4543,"Dryden Rd @ Mineah",,42.4806365967,-76.373871,,,0,,0
4544,4544,"Dryden Rd @ Kirk",,42.4808349609,-76.373444,,,0,,0
4549,4549,"Lower Creek @ Pickney",,42.4769439697,-76.40641,,,0,,0
4550,4550,"Lower Creek @ Pinckney",,42.4771194458,-76.406097,,,0,,0
4553,4553,"Creekwood Apts",,42.4795684814,-76.399712,,,0,,0
4554,4554,"Creekwood Apts",,42.4795951843,-76.399765,,,0,,0
4561,4561,"Etna Rd @ Pinckney",,42.4871673584,-76.409721,,,0,,0
4562,4562,"Etna @ Pinckney",,42.4872398376,-76.409447,,,0,,0
4563,4563,"Pinckney @ Etna Rd",,42.4871444702,-76.409523,,,0,,0
4565,4565,"Etna Rd @ Wood",,42.487743,-76.392734,,,0,,0
4567,4567,"Upper Creek @ Etna",,42.485562,-76.38526,,,0,,0
4568,4568,"Lower Creek @ Etna Ln",,42.4853247262,-76.385134,,,0,,0
4569,4569,"Main @ Etna Ln - Etna Mills Apts",,42.485332489,-76.383629,,,0,,0
4570,4570,"Main @ Etna Ln - Etna Mills Apts",,42.4853172302,-76.383759,,,0,,0
4572,4572,"Lower Creek @ Creek Rd",,42.4830441044,-76.3883,,,0,,0
4707,4707,"Dryden Rd @ Yellowbarn",,42.4869918823,-76.343086,,,0,,0
4708,4708,"Dryden Rd @ Johnson",,42.4870986938,-76.343109,,,0,,0
4709,4709,"Dryden Rd @ Irish Settlement",,42.4895744324,-76.328468,,,0,,0
4710,4710,"Dryden Rd @ George",,42.489692688,-76.328056,,,0,,0
4713,4713,"W Main @ Hilton (Dryden)",,42.4900970459,-76.311264,,,0,,0
4714,4714,"W Main @ Hilton (Dryden)",,42.4901885986,-76.311302,,,0,,0
4715,4715,"Main @ Rochester (Dryden)",,42.490322113,-76.303551,,,0,,0
4716,4716,"Main @ Rochester (Dryden)",,42.4904518127,-76.303452,,,0,,0
4717,4717,"Dryden Village - Post Office",,42.4904518127,-76.299393,,,0,,0
4718,4718,"Dryden Village - Main @ Library",,42.4905509949,-76.299408,,,0,,0
4723,4723,"South @ Union",,42.4893493652,-76.2976,,,0,,0
4724,4724,"South @ Union",,42.4893455505,-76.297714,,,0,,0
4728,4728,"South @ Ferguson",,42.483341217,-76.297333,,,0,,0
4732,4732,"Dryden Harford Rd @ Beam Hill",,42.4722671509,-76.294868,,,0,,0
4733,4733,"Keith at Jim Schug Trail",,42.4691314697,-76.289116,,,0,,0
4734,4734,"Rt 38 @ Keith",,42.4687919617,-76.291672,,,0,,0
4735,4735,"Keith @ Lake",,42.4700050354,-76.283508,,,0,,0
4737,4737,"Lake @ Kimberly",,42.4803962708,-76.290596,,,0,,0
4749,4749,"36 North St - Dunkin Donuts",,42.4948577881,-76.297844,,,0,,0
4750,4750,"43 North St - Valero",,42.4947547913,-76.298004,,,0,,0
4751,4751,"North @ Lee",,42.4979820251,-76.297989,,,0,,0
4752,4752,"North @ Freeville",,42.4984054565,-76.298218,,,0,,0
4755,4755,"North @ Brightday",,42.5007095337,-76.298172,,,0,,0
4756,4756,"North @ Brightday",,42.5008163452,-76.298302,,,0,,0
4773,4773,"Poets Landing Apartments",,42.4984016418,-76.309402,,,0,,0
4776,4776,"Dryden Central School",,42.4985046387,-76.309319,,,0,,0
4779,4779,"Freeville Rd @ Lewis",,42.4980430603,-76.302422,,,0,,0
4780,4780,"Freeville Rd @ Enterprise",,42.4981613159,-76.302177,,,0,,0
4783,4783,"TC3",,42.502784729,-76.288277,,,0,,0
4787,4787,"TC3 Dorms",,42.4998168945,-76.284431,,,0,,0
503,503,"Clinton @ Fayette",,42.4367218018,-76.50267,,,0,,0
504,504,"Clinton @ Fayette",,42.4367980957,-76.502449,,,0,,0
511,511,"Clinton West Plaza",,42.4366035461,-76.506348,,,0,,0
512,512,"Clinton @ Corn",,42.4366874695,-76.505882,,,0,,0
519,519,"Plain @ Center",,42.4354438782,-76.503685,,,0,,0
520,520,"Plain @ Center",,42.4356117249,-76.503777,,,0,,0
523,523,"Plain @ Wood",,42.4326820374,-76.50354,,,0,,0
524,524,"Plain @ Wood",,42.4328193665,-76.503647,,,0,,0
527,527,"215 Elmira Rd - Pudgies",,42.429901123,-76.504684,,,0,,0
528,528,"214 Elmira Rd - Ithaca ReUse",,42.4299812317,-76.504814,,,0,,0
531,531,"Meadow @ Wood",,42.4325332642,-76.507942,,,0,,0
532,532,"Meadow @ Wood",,42.4323196411,-76.508133,,,0,,0
535,535,"Titus Towers",,42.4317893982,-76.504509,,,0,,0
536,536,"Cherry St. @ Arthaus NB",,42.4379,-76.5154,,,0,,0
537,537,"Cherry St @ Arthaus SB",,42.43781,-76.5156,,,0,,0
538,538,"Cecil Malone Dr @ Mary St WB",,42.436493808,-76.51251,,,0,,0
539,539,"Cecil Malone Dr @ Mary St EB",,42.4364,-76.5131,,,0,,0
541,541,"Wegmans",,42.4349441528,-76.509613,,,0,,0
543,543,"HomeGoods",,42.4323654175,-76.509804,,,0,,0
545,545,"South Meadow Marketplace",,42.4304275513,-76.50988,,,0,,0
547,547,"Fairgrounds Memorial Parkway at Lowes",,42.4299659729,-76.511955,,,0,,0
549,549,"WalMart",,42.4288444519,-76.513329,,,0,,0
551,551,"Walmart South Entrance",,42.4271316528,-76.511909,,,0,,0
5525,5525,"318 Pine Tree - Equestrian Center",,42.4340362549,-76.463066,,,0,,0
5526,5526,"318 Pine Tree - Equestrian Center",,42.4340438843,-76.463264,,,0,,0
5530,5530,"Honness @ Pine Tree",,42.4297142029,-76.462929,,,0,,0
5531,5531,"Pine Tree @ Honness",,42.4298820496,-76.462433,,,0,,0
5532,5532,"Pine Tree @ Honness",,42.4298400879,-76.462563,,,0,,0
5536,5536,"Honness at Ithaca Recreation Way",,42.4296035767,-76.467056,,,0,,0
5538,5538,"Snyder Hill @ Pew Trail",,42.430644989,-76.461349,,,0,,0
5539,5539,"Snyder Hill @ Pew Trail",,42.4306144714,-76.461426,,,0,,0
5541,5541,"Snyder Hill @ Sugarbush",,42.4293708801,-76.459671,,,0,,0
5542,5542,"Snyder Hill @ Sugarbush",,42.4293251038,-76.459396,,,0,,0
5545,5545,"Regency @ Snyder Hill",,42.4261283875,-76.455276,,,0,,0
5546,5546,"Snyder Hill @ Regency",,42.4262771606,-76.455353,,,0,,0
5548,5548,"Snyder Hill @ Hungerford Hill",,42.4250907898,-76.453789,,,0,,0
5549,5549,"Snyder Hill @ Dove",,42.4239120483,-76.45105,,,0,,0
5552,5552,"Skyvue @ Snyder Hill",,42.4229011536,-76.448456,,,0,,0
5559,5559,"Eastern Heights @ Sharlene",,42.4232978821,-76.452621,,,0,,0
5560,5560,"Eastern Heights @ Landmark",,42.424369812,-76.454544,,,0,,0
5561,5561,"Eastern Heights @ Joanne",,42.4249916077,-76.456482,,,0,,0
559,559,"Meadow at Ithaca Shopping Plaza",,42.42943573,-76.507767,,,0,,0
561,561,"Elmira @ Meadow",,42.4275665283,-76.508827,,,0,,0
562,562,"Meadow @ Elmira",,42.4286193848,-76.508163,,,0,,0
564,564,"Elmira Rd @ Walmart",,42.4265518188,-76.511276,,,0,,0
565,565,"323 Elmira Rd - Byrne Dairy",,42.4261245728,-76.511551,,,0,,0
567,567,"359 Elmira Rd - Fairfield Inn",,42.4230422974,-76.515701,,,0,,0
568,568,"366 Elmira Rd - Speedway",,42.4228782654,-76.516205,,,0,,0
569,569,"Elmira @ Spencer",,42.4200019836,-76.519447,,,0,,0
570,570,"Elmira @ Spencer",,42.4197387695,-76.520027,,,0,,0
5707,5707,"Slaterville Rd @ Honness",,42.4295158386,-76.472298,,,0,,0
5708,5708,"Slaterville Rd @ Honness",,42.4293670654,-76.472244,,,0,,0
571,571,"Elmira @ Buttermilk",,42.4178085327,-76.522888,,,0,,0
5710,5710,"Honness @ Slaterville Rd",,42.4294166565,-76.471939,,,0,,0
5711,5711,"Rt79 @ Tower View",,42.426196,-76.467179,,,0,,0
5712,5712,"Slaterville Rd @ Tower View",,42.4262046814,-76.467339,,,0,,0
5715,5715,"Slaterville Rd @ Lois - Commonland",,42.4242477417,-76.464165,,,0,,0
5716,5716,"Slaterville Rd @ Lois - Commonland",,42.4241828918,-76.464195,,,0,,0
5719,5719,"Pine Tree @ Slaterville Rd",,42.4232444763,-76.46151,,,0,,0
572,572,"Elmira @ Buttermilk",,42.4177703857,-76.523399,,,0,,0
5720,5720,"Pine Tree @ Slaterville Rd",,42.4225769043,-76.46154,,,0,,0
5721,5721,"Slaterville Rd @ Park Ln WB",,42.4177251692,-76.453971,,,0,,0
5722,5722,"Slaterville Rd @ Park Ln EB",,42.4176299135,-76.454173,,,0,,0
5729,5729,"Slaterville Rd @ German Cross",,42.4053115845,-76.429245,,,0,,0
5730,5730,"Slaterville Rd @ German Cross",,42.405418396,-76.429626,,,0,,0
5733,5733,"Slaterville Rd @ Brooktondale Rd",,42.4027709961,-76.423897,,,0,,0
5734,5734,"Slaterville Rd @ Brooktondale",,42.4028015137,-76.424408,,,0,,0
5736,5736,"Brooktondale @ Slaterville Rd",,42.4024581909,-76.423737,,,0,,0
5737,5737,"Slaterville Rd @ Bessemer Hill",,42.3961601257,-76.408714,,,0,,0
5738,5738,"Slaterville Rd @ Bessemer Hill",,42.3960914612,-76.40905,,,0,,0
5741,5741,"Slaterville Rd @ Landon",,42.3954963684,-76.397835,,,0,,0
5742,5742,"Slaterville Rd @ Landon",,42.3954658508,-76.398033,,,0,,0
5743,5743,"Slaterville Rd @ Snyder Hill",,42.3954620361,-76.382034,,,0,,0
5744,5744,"Slaterville Rd @ Snyder Hill",,42.3953742981,-76.382385,,,0,,0
5745,5745,"Slaterville Rd @ Thomas",,42.3944168091,-76.375069,,,0,,0
5746,5746,"Slaterville Rd @ Lounsberry",,42.3943557739,-76.37532,,,0,,0
5748,5748,"Slaterville Rd @ Ellis Hollow",,42.3935966492,-76.367424,,,0,,0
5749,5749,"Slaterville Rd @ Ellis Hollow",,42.3936920166,-76.366982,,,0,,0
5752,5752,"Slaterville Rd @ Boiceville",,42.3937530518,-76.362991,,,0,,0
5753,5753,"Slaterville Rd @ Boiceville",,42.3938407898,-76.362694,,,0,,0
5754,5754,"Boiceville @ Slaterville Rd",,42.3936882019,-76.362801,,,0,,0
5759,5759,"Caroline Town Hall",,42.3939857483,-76.349709,,,0,,0
5760,5760,"Caroline Town Hall",,42.3938980103,-76.349716,,,0,,0
5771,5771,"Caroline Turn-Around",,42.3775634766,-76.280907,,,0,,0
5779,5779,"Brooktondale Rd @ Besemer",,42.3886413574,-76.408112,,,0,,0
5780,5780,"Brooktondale Rd @ Besemer",,42.3886947632,-76.408585,,,0,,0
5785,5785,"Brooktondale Store",,42.3815536499,-76.396744,,,0,,0
5786,5786,"Brooktondale Store",,42.3814888,-76.396805,,,0,,0
5787,5787,"Brooktondale Park and Ride",,42.3810043335,-76.393372,,,0,,0
5788,5788,"Brooktondale Park and Ride",,42.3809242249,-76.393486,,,0,,0
5792,5792,"Valley @ Boiceville",,42.3858261108,-76.360313,,,0,,0
5794,5794,"Boiceville @ Valley",,42.3859596252,-76.36013,,,0,,0
5795,5795,"Boiceville Cottages",,42.3881835938,-76.361778,,,0,,0
5796,5796,"Boiceville Cottages",,42.3882369995,-76.361893,,,0,,0
6321,6321,"Danby Rd @ King",,42.4072227478,-76.502945,,,0,,0
6322,6322,"Danby Rd @ King",,42.4080657959,-76.503189,,,0,,0
6329,6329,"Danby Rd @ Comfort",,42.3943901062,-76.497513,,,0,,0
6330,6330,"Danby Rd @ Comfort",,42.3945465088,-76.497833,,,0,,0
6337,6337,"Danby Rd @ Muzzy",,42.380821228,-76.491165,,,0,,0
6338,6338,"Danby Rd @ Muzzy",,42.3809776306,-76.491463,,,0,,0
6343,6343,"Danby Rd @ Miller",,42.3677253723,-76.486862,,,0,,0
6344,6344,"Danby Rd @ Miller",,42.3676261902,-76.487091,,,0,,0
6349,6349,"Danby Fire Station",,42.3582382202,-76.483131,,,0,,0
6350,6350,"Danby Fire Station",,42.3582878113,-76.483368,,,0,,0
6351,6351,"Danby Town Hall Park and Ride",,42.3541984558,-76.4814,,,0,,0
6352,6352,"Danby Town Hall Park and Ride",,42.3540992737,-76.481598,,,0,,0
6353,6353,"Danby Rd @ Bald Hill",,42.3523750305,-76.480721,,,0,,0
6354,6354,"Danby Rd @ Bald Hill",,42.3525047302,-76.480965,,,0,,0
6357,6357,"Danby Rd @ Michigan Hollow",,42.3498458862,-76.478836,,,0,,0
6358,6358,"Danby Rd @ Michigan Hollow",,42.3499031067,-76.479202,,,0,,0
6363,6363,"Danby Rd @ Steam Mill",,42.3433761597,-76.466331,,,0,,0
6364,6364,"Danby Rd @ Steam Mill",,42.3434562683,-76.466766,,,0,,0
6367,6367,"South Danby Park and Ride",,42.3393821716,-76.458618,,,0,,0
6368,6368,"South Danby Park and Ride",,42.339214325,-76.458702,,,0,,0
6374,6374,"Hillview Terrace MHC",,42.3278999329,-76.440941,,,0,,0
6511,6511,"West Danby Rd @ Decker",,42.3876533508,-76.553864,,,0,,0
6515,6515,"West Danby Rd @ Melody - Meadowbrook Par",,42.3818588257,-76.553596,,,0,,0
6519,6519,"West Danby Rd @ Shelter Valley",,42.3739624023,-76.551369,,,0,,0
6524,6524,"Newfield Depot @ W Danby",,42.3686027527,-76.552292,,,0,,0
6532,6532,"Newfield Depot @ Valley Manor",,42.3687210083,-76.555298,,,0,,0
661,661,"Green @ Meadow",,42.4383087158,-76.508499,,,0,,0
663,663,"State/MLK @ Meadow",,42.4392166138,-76.507942,,,0,,0
664,664,"State/MLK @ Meadow",,42.4392967224,-76.50808,,,0,,0
665,665,"State/MLK @ Fulton",,42.4391555786,-76.509888,,,0,,0
668,668,"State @ Fulton",,42.4392433167,-76.511024,,,0,,0
669,669,"State/MLK @ Inlet Island",,42.4404029846,-76.514183,,,0,,0
6711,6711,"Elmira Rd @ Five Mile",,42.4135322571,-76.533424,,,0,,0
6712,6712,"Elmira Rd @ Five Mile",,42.4137535095,-76.533295,,,0,,0
6713,6713,"Elmira Rd @ 7 Mile",,42.4086227417,-76.541237,,,0,,0
6714,6714,"Elmira Rd @ 7 Mile",,42.4086227417,-76.541496,,,0,,0
6717,6717,"Elmira Rd @ Enfield Falls",,42.4034881592,-76.546204,,,0,,0
6718,6718,"Elmira Rd @ Enfield Falls",,42.4037284851,-76.546303,,,0,,0
672,672,"Seneca @ Fulton",,42.4400863647,-76.511139,,,0,,0
6720,6720,"Elmira Rd @ Enfield Creek Overpass",,42.3970108032,-76.546852,,,0,,0
6721,6721,"Elmira Rd @ Enfield Creek Overpass",,42.3979949951,-76.545906,,,0,,0
673,673,"Buffalo @ Fulton",,42.4408531189,-76.510956,,,0,,0
6742,6742,"Elmira Rd @ Burdge Hill",,42.3665237427,-76.586296,,,0,,0
676,676,"Buffalo @ Taughannock",,42.440952301,-76.51329,,,0,,0
6767,6767,"Newfield Depot @ Mill",,42.3638458252,-76.585739,,,0,,0
6775,6775,"Newfield-Town Hall",,42.3625030518,-76.589577,,,0,,0
6779,6779,"Main @ Bridge",,42.3620033264,-76.590652,,,0,,0
6781,6781,"Main @ Pearl",,42.3610610962,-76.592247,,,0,,0
6784,6784,"Newfield Central School",,42.3592720032,-76.597198,,,0,,0
6787,6787,"Main @ Vankirk",,42.354309082,-76.601784,,,0,,0
6789,6789,"Elmira Rd @ Main",,42.3523788452,-76.60833,,,0,,0
679,679,"State/MLK at Inlet Island",,42.4405174255,-76.514015,,,0,,0
703,703,"Chestnut @ Sunrise",,42.4434776306,-76.517685,,,0,,0
704,704,"Chestnut @ Sunrise",,42.443447113,-76.517815,,,0,,0
705,705,"Chestnut Hill Apts",,42.4417076111,-76.518036,,,0,,0
706,706,"Chestnut Hill Apts",,42.4417114258,-76.518082,,,0,,0
709,709,"Chestnut @ Elm - LACS",,42.4386482239,-76.519127,,,0,,0
710,710,"Chestnut @ Hook - LACS",,42.438911438,-76.519119,,,0,,0
713,713,"Elm @ West Village Pl",,42.4366912842,-76.522141,,,0,,0
715,715,"West Village Parking Lot",,42.4354362488,-76.523033,,,0,,0
717,717,"Haller @ Elm",,42.436466217,-76.526009,,,0,,0
718,718,"Haller @ Elm",,42.4363517761,-76.526062,,,0,,0
719,719,"Haller @ Hook",,42.4393043518,-76.526093,,,0,,0
720,720,"Hook @ Haller",,42.4394798279,-76.526062,,,0,,0
721,721,"Warren Pl @ Hook",,42.4396781921,-76.523865,,,0,,0
722,722,"Warren Pl @ Hook",,42.4396018982,-76.523926,,,0,,0
725,725,"Warren Pl @ Sunrise",,42.4438018799,-76.524429,,,0,,0
726,726,"Warren Pl @ Sunrise",,42.4439468384,-76.524521,,,0,,0
729,729,"Warren Pl @ Hector",,42.4487113953,-76.52636,,,0,,0
730,730,"Warren Pl @ Hector",,42.4482383728,-76.526108,,,0,,0
731,731,"Hector @ Warren Pl",,42.4486732483,-76.526627,,,0,,0
732,732,"Mecklenburg Rd @ Conifer Dr",,42.448513031,-76.530502,,,0,,0
733,733,"Mecklenburg Rd @ Conifer Dr",,42.4484100342,-76.53067,,,0,,0
736,736,"Linderman Creek Apts",,42.4494285583,-76.53054,,,0,,0
737,737,"Linderman Creek Apts",,42.4496879578,-76.530815,,,0,,0
738,738,"Conifer Village",,42.4511222839,-76.532227,,,0,,0
744,744,"Hector @ N Taylor",,42.4509239197,-76.520851,,,0,,0
745,745,"Hector @ Fairview Terrace",,42.4519042969,-76.521545,,,0,,0
747,747,"413 Hector St",,42.4460945129,-76.517021,,,0,,0
748,748,"412 Hector St",,42.4460868835,-76.517151,,,0,,0
767,767,"Campbell @ Hector",,42.4525604248,-76.523338,,,0,,0
768,768,"Campbell @ Hector",,42.4525222778,-76.523407,,,0,,0
773,773,"Campbell @ Hopkins",,42.4565505981,-76.524567,,,0,,0
774,774,"Campbell @ Hopkins",,42.4564208984,-76.524551,,,0,,0
779,779,"Cliff @ Vinegar Hill",,42.4497375488,-76.517723,,,0,,0
780,780,"Cliff @ Vinegar Hill",,42.4498291016,-76.517883,,,0,,0
785,785,"Trumansburg Rd @ Hopkins",,42.4569473267,-76.524277,,,0,,0
786,786,"Trumansburg Rd @ Hopkins",,42.4568939209,-76.524384,,,0,,0
900,900,"Cayuga @ Cascadilla",,42.4448013306,-76.499306,,,0,,0
901,901,"Cayuga @ Cascadilla",,42.4444961548,-76.499207,,,0,,0
903,903,"Cascadilla @ Cayuga",,42.4445533752,-76.499466,,,0,,0
905,905,"Tompkins @ Cayuga",,42.4483261108,-76.499641,,,0,,0
906,906,"Cayuga @ Tompkins",,42.4484558105,-76.49955,,,0,,0
907,907,"Cayuga @ Tompkins",,42.4482727051,-76.499428,,,0,,0
911,911,"Cayuga @ Lincoln",,42.451877594,-76.499657,,,0,,0
913,913,"Lincoln @ Cayuga",,42.4519424438,-76.499893,,,0,,0
914,914,"Lincoln @ Cayuga",,42.4520111084,-76.499565,,,0,,0
918,918,"Dey @ Lincoln",,42.4511871338,-76.503075,,,0,,0
920,920,"Lincoln @ Dey",,42.4512290955,-76.502823,,,0,,0
925,925,"Tioga @ Falls",,42.4527320862,-76.497536,,,0,,0
926,926,"Falls @ Tioga",,42.4528083801,-76.497498,,,0,,0
927,927,"Cascadilla @ Third",,42.4444885254,-76.503532,,,0,,0
928,928,"Third @ Cascadilla",,42.4445533752,-76.503677,,,0,,0
929,929,"Third @ Hancock",,42.4463653564,-76.505035,,,0,,0
930,930,"Third @ Hancock",,42.4464759827,-76.505226,,,0,,0
932,932,"Hancock @ Third",,42.4464912415,-76.505005,,,0,,0
933,933,"Third @ Adams",,42.4472961426,-76.505798,,,0,,0
934,934,"Third @ Adams",,42.4473953247,-76.505981,,,0,,0
940,940,"Cayuga Park @ Marketview Apt",,42.4486326129,-76.508052,,,0,,0
941,941,"Cayuga Park Ln @ 3rd St",,42.448875,-76.507245,,,0,,0
946,946,"401 Cayuga Park Ln",,42.4464729483,-76.509964,,,0,,0
953,953,"Hancock @ First",,42.4472846985,-76.50309,,,0,,0
954,954,"Hancock @ First",,42.4474143982,-76.502968,,,0,,0
996,996,"Guthrie - Ithaca City Harbor",,42.452567,-76.505734,,,0,,0
997,997,"TCAT Office",,42.4532051086,-76.506073,,,0,,0
998,998,"TCAT Office",,42.453031,-76.506003,,,0,,0
